# event-processing

./: .gitignore  Dockerfile  NOTICE.txt  README.md  Run-Before-Publish.ps1  docker-compose.build.yml  pom.xml  settings.xml  start.bat  start.sh
complex-event-processing/: pom.xml
complex-event-processing/src/main/java/com/vusecurity/: EventProcessingApplication.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/configuration/: CacheConfig.java  HibernateConfig.java  SwaggerConfiguration.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/controllers/: ControllerExceptionHandler.java  EventProcessingController.java  MainController.java  RuleEventProcessingController.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/logs/: CodeException.java  Logstash.java  LogstashAspect.java  LogstashPayload.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/logs/json/: JSONConverter.java  JsonMask.java  MaskSensitiveDataAnnotationIntrospector.java  MaskSensitiveDataSerializer.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/mappers/: EventMapper.java  RuleMapper.java  TransactionMapper.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/models/: Event.java  IModel.java  Rule.java  RuleEventStatement.java  RuleItem.java  RuleResult.java  Transaction.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/models/cep/: ResultQueryEPL.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/models/geo/: BaseGeoData.java  DeviceLocation.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/models/rules/: EventProcessingRule.java  IRuleValidate.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/repositories/: IRuleRepository.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/services/: EsperhaJDBCProperties.java  EventSerializerDeserializer.java  FraudSerdeFactory.java  FraudSerdeProvider.java  IEventProcessConfigService.java  IEventProcessHandler.java  IEventProcessService.java  IRuleService.java  TransactionSerializerDeserializer.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/services/exceptions/: RuleNotFoundException.java  StatementCompileException.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/services/impl/: BaseEventProcess.java  EventProcessConfigService.java  EventProcessHAService.java  EventProcessHandler.java  EventProcessListener.java  EventProcessService.java  RuleCore.java  RuleService.java
complex-event-processing/src/main/java/com/vusecurity/eventprocessing/utils/: BooleanParser.java  PropertyLogger.java
complex-event-processing/src/main/resources/: application-https.yml  application.yml  esperha-default-jdbc-passive.xml  logback-spring.xml
complex-event-processing/src/test/java/com/vusecurity/: EventProcessingApplicationTests.java
complex-event-processing/src/test/java/com/vusecurity/eventprocessing/controllers/: EventProcessingControllerTests.java  RuleEventProcessingControllerTests.java
complex-event-processing/src/test/resources/postgres/: full_schema.sql
complex-event-processing/src/test/resources/sqlserver/: full_schema_for_testing.sql
database/oracle/: create_database.sql  drop_user.sql  full_schema.sql
database/oracle/incremental/: cep-oracle-1-2-6.sql
database/postgres/: create_database.sql
database/postgres/incremental/: cep-postgres-1-2-6.sql
database/sqlserver/: create_database.sql  full_schema.sql
database/sqlserver/incremental/: cep-mssql-1-2-6.sql
event-processing-common/: pom.xml
event-processing-common/src/main/java/com/vusecurity/eventprocessing/clients/: ComplexEventProcessingClient.java  IComplexEventProcessingClient.java
event-processing-common/src/main/java/com/vusecurity/eventprocessing/viewmodel/request/: BaseRequest.java
event-processing-common/src/main/java/com/vusecurity/eventprocessing/viewmodel/request/events/: AnalyzeEvent.java  AnalyzeTransaction.java  BaseGeoData.java  Location.java
event-processing-common/src/main/java/com/vusecurity/eventprocessing/viewmodel/request/rules/: CepRuleRequest.java  EventStatement.java
event-processing-common/src/main/java/com/vusecurity/eventprocessing/viewmodel/response/: AnalyzeResult.java  BaseResponse.java  CepRuleResponse.java  ResponseGeneric.java  TriggeredRule.java
postman/: Fraud-CEP.postman_collection.json
